import { Link } from "react-router-dom";
import styles from "../AboutUs/AboutUs.module.scss";

const AboutUs = () => {
  return (
    <div className={styles.AboutUs}>
      <div className={styles.Header}>
        <div className={styles.Title}>
          <h1>Философия гейминга от EDELWEISS</h1>
        </div>
      </div>
      <div className={styles.Nave}>
        <div className={styles.nav1}>
          <Link to="/AboutUs" className={styles.link}>
            <h1>О компании</h1>
          </Link>
        </div>
        <div className={styles.nav1}>
          <Link to="/AboutUs" className={styles.link}>
            <h1>FAQ</h1>
          </Link>
        </div>
        <div className={styles.nav1}>
          <Link to="/AboutUs" className={styles.link}>
            <h1>Отзывы</h1>
          </Link>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <div className={styles.Bodys}>
        <div className={styles.Text}>
          <p>
            EDELWEISS – компьютерная студия, основанная в 2014 году командой
            единомышленников. Главное направление производство и тюнинг мощных
            игровых компьютеров высочайшей степени сложности. За время
            существования компании мы стали официальными партнёрами самых
            известных корпораций в компьютерном бизнесе: NVIDIA, MSI,
            THERMALTAKE, ASUS, Intel и очень гордимся этим результатом.
            <br />
            <br />
            Раз Вы читаете вкладку “О компании”, то определенно интересуетесь:
            компьютерными играми; графикой и 3D моделированием; приобретением
            офисного ПК для себя или своих сотрудников. Какой бы пункт Вас не
            интересовал, компания Эдельвейс опираясь на огромный опыт и команду
            профессионалов всегда готова помочь.
          </p>
        </div>
        <br />
        <br />
        <br />
        <div className={styles.Photo}>
          <img
            src="https://edelws.ru/local/templates/main/img/img-27.jpg"
            alt="q"
          />
          <img
            src="https://edelws.ru/local/templates/main/img/img-28.png"
            alt="q"
          />
        </div>
        <br />
        <br />
        <div className={styles.Topik}>
          <h1>Для игроков и киберспортсменов</h1>
        </div>
        <br />
        <div className={styles.Text}>
          <p>
            Предположим Вы играете пару часов в день для того что бы расслабится
            после рабочего дня, мы сможем создать для такой задачи
            сбалансированный игровой системный блок, на котором без проблем
            можно запустить World of Tanks и подбить парочку вражеских экипажей.
            <br />
            <br />
            Проводите много времени в онлайн играх, например таких как: PUBG,
            CS:GO, Dota 2, Overwatch, в таком случае потребуется надежный и
            производительный ПК, достаточно тихий, чтобы шум системы охлаждения
            не мешал вам активно общаться в голосовом чате. Определённо важным
            аспектом является внешний вид игрового компьютера, ассортимент
            корпусов в нашей компании позволит выбрать Вам подходящий вариант по
            внешнему виду, цене, размерам и форм-фактору.
            <br />
            <br />
            Относитесь к категории геймеров которые не терпят компромиссов,
            запускаю третью часть Ведьмка в разрешении 4К, с выкрученными
            бегунками Настроек графики на уровень "ультра», ожидают выхода
            продолжения легендарного шутера Red Dead Redemption 2, тут мы готовы
            предложить Вашему вниманию линейку мощнейших игровых компьютеров,
            построенных на базе топовых видеокарт GEFORCE RTX 20 серии.
            Максимальная производительность, надежность, эффективное охлаждение,
            стильный дизайн - вот основные принципы на которые опираются наша
            инженеры, при производстве игровых ПК премиум класса.
          </p>
        </div>
        <br />
        <br />
        <br />
        <div className={styles.Photo2}>
          <img
            src="https://edelws.ru/local/templates/main/img/nvidiasert2021.jpg"
            alt="q"
          />
        </div>
        <br />
        <br />
        <div className={styles.Topik}>
          <h1>Решения для бизнеса</h1>
        </div>
        <br />
        <div className={styles.Text}>
          <p>
            Если Вы работаете с такими приложениями как: Coral, 3DMax, Adobe, и
            т.п., производите тяжелые инженерные расчеты и т.п., мы поможем
            выбрать достойную графические станции, построенные на базе
            процессоров Intel последнего поколения и профессиональных видеокарт
            NVIDIA Quadro. С такой аппаратной мощностью можно быть уверенным,
            проект будет завершён в срок.
            <br />
            <br />В любой компании независимо от ее размера всегда присутствует
            потребность в надежных рабочих компьютерах для ведения базы данных,
            обслуживания клиентов, доступа к информационным серверам, обработки
            и ведения бухгалтерских отчетов и множества других подобных задач.
            Наша компания готова предложить качественные, мощные офисные
            компьютеры линейки Edelweiss. При их создании мы стараемся
            использовать бюджетные, проверенные и качественные модели
            комплектующих. Поэтому не сомневайтесь в стабильности и надежности
            их работы.
          </p>
        </div>
        <br />
        <br />
        <br />
        <div className={styles.End}>
          <div className={styles.blocks1}>
            <div className={styles.two}>
              <p>
                Иногда клиенты задают вопрос, почему ваша компания называется
                EDELWEISS ?
              </p>
            </div>
            <br />
            <br />
            <div className={styles.one}>
              <p>
                Эдельвейс - это цветок, растущий в высокогорье, порой в очень
                суровых условиях поэтому считается символом упорства и мужества,
                целеустремленности и благородства. Формой растение напоминает
                львиную лапу (Leontopodlum), а лев это сила и совершенство, в
                нашем случае “Совершенство для игр”.
              </p>
            </div>
          </div>
          <div className={styles.blocks2}>
            <img
              src="https://edelws.ru/local/templates/main/img/about-logo.svg"
              alt="q"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
